Sätt ugnen på 225 grader.

Fräs @morötter{2}, @zuchini{2}, finhackad @gul lök{1}, rivna @vitlöksklyftor{2} och @sambal oelek{1%tsk} i olivolja några minuter.

Tillsätt @krossade tomater{1%burk}, @salt{2%tsk}, @socker{1/2%tsk} och peppar.

Låt puttra på svag värme 10 minuter.

Tillsätt @vispgrädde{1%dl} och @basilikablad.

Blanda @spenaten med @fetaost och @salt. Smaka av.

Varva tomatsåsen med spenat- och fetaostblandning och @lasagneplattor i en ugnssäker form. Det ska vara tomatsås under och överst.

Lägg slutligen på den tunt skivade mozzarellan och grädda cirka 25 minuter.

Servera med örtkeso, oliver, tomater och en citronklyfta att pressa över.