---
title: Havremjölk
locale: sv_SE
yields: 1%liter
tags:
  - dryck
  - vegetarisk
---

Mät upp @havregryn{2%dl}, @vatten{10%dl}, @salt{1%krm} och @rapsolja{2%msk} i en #mixer.

> Uppskattar du smaksatt havremjölk kan du krydda med vanilj, kanel eller kardemumma. Använd i så fall 0,5-1 tsk smaksättning per liter färdig havremjölk.

Mixa blandningen tills mjölken är helt slät utan klumpar.

Häll över mjölken i en saftsil och sila bort havreresterna. Har du ingen saftsil kan du sila genom en kökshandduk. Ibland kan det bli "stopp" i silduken och du kan behöva krama ur de sista dropparna med händerna (glöm inte att tvätta händerna först).

Häll över mjölken på väl rengjorda flaskor och förvara i kylen. Drick inom 5-7 dagar. Glöm inte att skaka mjölken innan du dricker den eftersom havremjölk har en förmåga att skikta sig.
