---
title: Smör
locale: sv_SE
---

Häll upp en #skål med @vatten och ställ in i frysen.

Vispa @vispgrädde{3%dl} i en #skål med en #elvisp. Efter ca ~{15%min} börjar grädden delas
upp i smör och kärnmjöl. Kärnmjölken kan hällas av i omgångar, ta gärna tillvara på den.

När smöret är en tydlig klump är det dags att pressa ut den sista kärnmjöken för hand. Ta
ut vattenskålen ur frysen, lägg gärna i isbitar. Sänk ner smöret i vattnet vid behov för
att det ska stelna och för att kärnmjölk ska sköljas av. Masera smöret med händerna tills
det inte längre kommer ur mer kärnmjöl.

Skölj ur vispskålen och lägg tillbaka smöret i den. Tillsätt @olivolja{1%dl},
@vatten{1%dl} och @salt{1%tsk} och vispa tills smöret är homogent.

Överför smöret till önskad behållare och ställ in i kylskåpet.
