---
title: Snabb aioli
locale: sv_SE
servings: 4
time required: 15 min
---
== Huvudrecept ==
Försök få ingredienserna till liknande temperatur

Häll @rapsoljan{2%dl} i en #hög och smal bunke{} och lägg i @vitlöksklyftor{1%st}, @dijonsenap{1%tsk}, @vitvinsvinäger{1%tsk},
@salt{1%krm} och @ägg{1%st}.

Sätt ner en #stavmixer i botten av bunken. Starta stavmixern och lyft sakta mot ytan.

Smaka av med @svartpeppar{} och eventuellt med salt och vinäger.

== Alternativ ==
Använd @aquafaba{3%msk} istället för ägg