---
title: Syrénsaft
yields: 2%liter
locale: sv_SE
tags:
  - saft
  - dryck
---

Lägg @syrénklasar{20%st} på en #vit kökshandduk{} för att eventuella småkryp ska krypa iväg.

Rensa bort så mycket grönt som möjligt eftersom det kan bli beskt annars.

Blanda syrénklasarna, @socker{1.5%kg}, @citron{2%st} (skivad), @citronsyra{25%g} och @kokande vatten{1.5%l} i en stor #gryta eller liknande.

Låt stå i ~{4%dygn}. Rör om då och då.

Sila av och frys in.

> Färgen på syrénblommorna påverka inte smaken men lila blommor ger en fin färg.
