---
title: Zeinas hummus
locale: sv_SE
---
Lägg @tahini{4%msk}, @salt{1%tsk}, @saft från citron{1%st} och pressad @vitlöksklyftor{1%st} i en matberedare eller använd en stavmixer.
Mixa i ca ~{1%min} tills tahinin blir en fast och vit massa. Hoppa inte över detta moment, när du mixar tahinin får den en mild
och god smak och den ger dig en extra krämig hummus.

Efter att du har mixat i ca 1 minut kommer tahinin bli ganska fast i konsistensen, späd ut med lite vatten och mixa lite till.
När den känns krämig tillsätter du @kikärtor{500%g}. Mixa i ca ~{2%min}, öppna upp matberedarens lock och skrapa ner kanterna
med jämna mellanrum.

Smaka av hummusen och tillsätt eventuellt mer salt, citron eller vitlök. Gillar du spiskummin kan du tillsätta en nypa.

När kikärtorna är helt finfördelade börjar du sakta späda ut hummusen med vatten, samtidigt som mixern är igång. Fortsätt mixa
tills kikärtsröran är helt len och krämig.

Hummusen ska varken vara torr eller för lös i konsistensen. Servera hummusen direkt eller täck väl och förvara i kylen fram till
servering.

-- Ringla över olivolja och servera som en god dipp med grillat, pitabröd eller grönsaksstavar.

-- Den klarar sig fint i kylen upp i ca 3-4 dagar.

