---
title: Anna-Karins lasagne
locale: sv_SE
tags:
  - vegetariskt
---
Sätt ugnen på 225 grader.

Fräs @morötter{2%st}(tunt skivade), @zucchini{2%st}(tunna kvartar), @gul lök{1%st}, @vitlöksklyftor{2%st}(rivna) och @sambal oelek{1%tsk} i @olivolja{4%msk} några minuter.

Tillsätt @krossade tomater{1%burk}, @salt{2%tsk}, @socker{1/2%tsk} och @svartpeppar{}.

Låt puttra på svag värme ~{10%min}.

Tillsätt @vispgrädde{1%dl} och @basilikablad{1/2%kruka}(strimlad).

Blanda @bladspenat{250%g}(tinad och avrunen) med @fetaost{200%g} och @salt{1%tsk}. Smaka av.

Varva tomatsåsen med spenat- och fetaostblandning och @lasagneplattor{12%st} i en #ugnssäker form{}. Det ska vara tomatsås underst och överst.

Lägg slutligen på @mozzarella{125%g}(tunnt skivad) och grädda cirka ~{25%min}.
