---
title: Cornelias fisksoppa
locale: sv_SE
servings: 4
tags:
  - soppa
  - fisk
---

Koka ihop @vatten{1%l}, @fiskbuljongtärningar{2%st} och @vitt vin{2.5%dl}.

Tillsätt @morot{1%st}(grövre slantar) och @purjolök{1%liten} och koka.

Tillsätt sedan @grädde{5%dl}, @tomatpuré{1%msk}, @saffran{1%paket}, @timjan{1%tsk}, @basilika{1%tsk}, @vitlöksklyfta{1%st} och smaka av med @salt{} och @cayennepeppar{}.

Lägg i @fisk{500%g}(tänad) (gärna lax) i grytan strax innan servering. Det tar ca ~{5%minuter} innan fisken är färdig.

Portionera ut @räkor{} i skålarna precis innan soppan serveras.

Servera med bröd och aioli.
