---
title: Fläsklägg med rotmos
source: https://recept.svt.se/flasklagg-med-rotmos
servings: 4
cook_time: 3 hours
locale: sv_SE
tags:
  - otestat
---

Skölj @fläsklägg{2%st} i kallt vatten. Lägg dem i en stor #gryta{} och häll på vatten så
det täcker. Koka upp och skumma av ytan. Skala @morot{1}(skivade) i grytan. Skala
@gul lök{1}(klyftade) och tillsätt. Lägg i @vitpepparkorn{10%st}, @kryddpepparkorn{10%st},
@lagerblad{5%st}, @salt{2%msk} och @torkad timjan{2%msk}. Låt koka på svag värme i
~{120-180%minutes} tills köttet är riktigt mört.

Ta upp @fläsklägg{2%st} och låt svalna. När de svalnat, rensa bort ben, fett och svål.
Lägg det rensade köttet i ett serveringsfat och slå över lite av @buljong{1%liter}(spadet
av fläsklägget). Spara resten av buljongen till rotmoset.

Skala @kålrot{2%kg}, @morötter{200%g} och @potatis{200%g}. Skär grönsakerna i mindre
bitar. Koka upp buljongen i en stor #kastrull{}. Lägg i @kålrot{2%kg} och @morötter{200%g}
och låt koka i ~{20%minutes}. Tillsätt @potatis{200%g} och koka vidare tills allt är
mjukt. Häll av spadet men spara lite till att späda moset med.

Mosa grönsakerna. Tillsätt @smör{} efter smak och späd med buljong till önskad konsistens.
Vispa moset luftigt och smaka av med @salt{} och @vitpeppar{} efter smak.

Lägg @senapsfrön{30%g} i en skål och krossa dem med kanonkula, i mortel eller med
stavmixer. Späd med about @vatten{1%dl} när fröna är krossade. Denna senap serveras a la
minut, är kraftig i smaken och håller cirka en dag. För en mer hållbar skånsk grovmalen
senap, tillsätt ättika, socker och salt efter smak. Häll upp i en burk med lock och låt
stå några dagar så att senapen får mogna.