---
title: Grekiska popcorn
locale: sv_SE
tags:
  - sallad
  - vegetariskt
description: Vuxna människor völjer själva vad som kategoriseras som "mat". Popcorn räknas för övrigt som fullkorn.
---

== Recept ==
Häll @majskorn{1%dl} och rikligt med @olivolja{} i en #kastrull. Krydda med @salt och @svartpeppar och rör runt så att kärnorna blir ordentligt inoljade och kryddade.

Sätt på lock och poppa tills poppningen avtar. Häll popcornet i en stor #salladsskål.

Skär @gurka{1/3%st} och @tomater{2%st} i bitar och lägg ovanpå popcornet tillsammans med tunt skivad @rödlök{1/2%st}, @kalamataoliver{1%dl} och @fetaost{1%paket} i tärningar eller smulad.

Ringla över @olivolja{} och strö över @oregano{1%tsk}.

Servera direkt medan popcornen fortfarande är knapriga.

== Tillbehör ==
Rör ihop @yoghurt, @vitlök, @honung till en sås.

Smaka av med @salt och @peppar.
