---
title: Kikärtsgryta
locale: sv_SE
tags:
  - vegetariskt
  - veganskt
servings: 6
---

[- Färsk spenat är fantastiskt gott att röra ner i diverse grytor, det blir både vackert och nyttigt! Här har vi
gjort en len kikärtscurry med sting i som går snabbt att laga med färdigkokta kikärtor. De färska tomaterna och lime
skänker syra och fräschör till anrättningen. Servera gärna med ris. -]

Hacka @lök{2%st}, @vitlöksklyftor{2%st} och @färsk chili{1/2} fint. Skär @tomater{200%g}.

Hetta upp @oljan{2%msk} i en #gryta och fräs lök, vitlök, chili och @curry{1%msk} under omrörning.

När löken börjar mjukna, tillsätt @kokosmjölk{400%ml} och @grönsaksbuljong{1%st} och låt puttra någon minut.
Smaka av med @salt och @peppar.

Rör ner @spenat{200%g}, @kikärtor{5%dl} och tomater i grytan. Pressa ner @limejuice{1%lime} och låt grytan koka upp.