---
title: Kreolsk gryta
locale: sv_SE
servings: 6
tags:
  - risrätter
---

Bryn @ölkorvar{4%st} i en tjockbottnad stor #gryta. Ta upp korven men spara fettet som blir kvar.

Stek sedan den skivade @fläskfilé{900%g} i korvens fett. Krydda med @mejram{1%tsk}, @salt{1%tsk} och @svartpeppar{2%krm} och strö över @mjöl{1%msk}.

Strimla @röd paprika{1%st} och dela @svarta oliver{230%g} och @cornichoner{1%dl}.

Häll i allt i grytan, tillsammans med den brynta korven, @syltlök{200%g} och @vispgrädde{4%dl}. Låt det koka i ~{10%minuter}.

Smaka av med spad från syltlöken.

Servera med ris eller quinoa och en grönsallad.
