---
title: Kufta-bozbash
locale: en_US
source: flavorsofbaku.com 
servings: 4
---

[- Kufta is one of the most popular Azerbaijani national dishes. It is served as a first and a second course meal at
the same time and made of ground lamb or beef formed into medium-sized balls. The word "kufta" (or kyufta) is derived
from the Persian word "kuftan," which means "to beat" or "to grind," because, traditionally, the grounded meat for the
kufta needs to be beaten before forming it into balls. The word "bozbash" comes from the Turkish-Azerbaijani word "boz,"
which means gray, and "bash," which means head. -]

Before cooking dried chickpeas, the first thing you will have to do is soak them. Place the chickpeas in a large bowl and
cover them completely with cold water. Allow them to soak overnight (about ~{12%hours}). Once they're finished soaking, drain and
transfer them to a large cooking pot. Add two cups of water to the chickpeas and bring it to a boil. Cover the pot and let it
simmer until they are tender (about one hour). Drain the chickpeas in a colander or strainer and let them cool down. Then you
need to remove the skin from the chickpeas. Use your fingers to very gently squeeze each chickpea and loosen its skin. You can
squeeze them from one hand into the other. It is a very easy to do procedure. Once you remove the skins you can throw them away.
Alternatively, you can use canned chickpeas. They are more expensive, but you will save your time.

In a #mixing bowl{}, combine the #ground meat{450%g}(lamb or beef) with @ground onion{1} and season with @salt and @pepper to
taste.

Then, it is desirable to beat the forcemeat (forcemeat is a combination of ground meat, fat, onion, and seasonings). Take
the forcemeat out of the bowl and throw it back into the bowl, repeating the process until it becomes a smooth mass and all the ingredients are well-blended.

Then, add @short grain rice{2%tsp}(uncooked), mix well, and place in the refrigerator for an hour.

Moisten your hands in salted water, shake off the excess, take a handful amount of forcemeat (about the size of a large apple),
place @dried sour cherry-plum{4} in the middle, and roll it into a ball.

Put the kufta balls into the boiling @meat stock or water{}, reduce heat to low, add @saffron threads{1%pinch} and salt to taste,
and cook until the rice in the balls is cooked, it will stick out from the kufta. Then, add @peeled potatoes{4} (you can add them
whole, or cut them into large pieces), @chickpeas{1/2%cup}, @tomatoes{4}, and @dried (or fresh) mint{1/2%tbsp}. Cook everything
together until the potatoes are done.

Serve on individual plates - one kufta ball per person.