---
title: Ostbollar
locale: sv_SE
tags:
  - smårätter
  - nyår
---

[- Hur gör man läckra ostbollar ännu godare? Rulla dem i ostbågar och släng ned dem i fritösen.⁠⁠ -]
⁠⁠
Krossa @ostbågar{1/2%påse} med en sten som du hittat under en månskenspromenad, en vanlig grillpress som du fått tips
om från dina kollegor som du spelar innebandy med, eller kör i matberedare om du är mer praktiskt lagd.⁠⁠
⁠⁠
När det gäller rivning av @ost{500%g} finns två val att göra:⁠⁠ För dig som vill ha vardagsedge + blödande fingrar –
använd ett supervasst rivjärn, ha gärna plåster som tillbehör.⁠⁠ För dig som är mer praktiskt lagd – använd matberedaren
som du krossade ostbågarna med.⁠⁠
⁠⁠
Forma bollar av ost, med en @jalapeño{} inbakad i mitten.⁠⁠
⁠⁠
Panera ostbollarna, först i @vetemjöl, sen i @ägg{2%st} och sist i de krossade ostbågarna.⁠⁠
⁠⁠
Hetta upp #rapsolja{} till 180° C och sänk ner bollarna med en #hålslev. Fritera ungefär ~{1%min} och lyft upp för avrinning.⁠⁠
⁠⁠
Försök hålla dig från att äta alla ostbollar utan att dela med dig till de andra där hemma.⁠⁠