---
title: Panncaccia
locale: sv_SE
servings: 6
tags:
  - vegetariskt
description: Fläskpannkaka är gott men borde man inte kunna ersätta fläsket med något annat? Ungefär så började tankarna som ledde fram till denna mashup. En vegetarisk tjockpannkaka som lånar ingredienser från focaccia.
---
== Recept ==
Vispa samman @ägg{5}, @vetemjöl{5%dl} och @mjölk{1%l} i en #skål. Med fördel kan man börja vispa med hälften av mjölken för att lättare få ihop ingredienserna. Krydda med @salt och @peppar.

Hacka @purjolök och skiva @halloumi{1%paket}. Lägg dem i en #ugnsform och ringla över @olivolja.

Starta ugnen på 225 grader och sätt in ugnsformen mitt i ugnen.

Medan ugnen blir varm börjar ingredienserna att brynas. Rör om vid behov.

Ta ut ugnsformen och häll i pannkakssmeten. Tillsätt @oliver, @soltorkade tomater{}, @basilika och annat gott. Rör om så att alla ingredienser fördelas jämnt.

Sätt in formen i ugnen igen och tillaga i åtminstone ~{25%min}. Kontrollera innanmätet med en potatissticka.

== Alternativ ==
Bara fantasin sätter gränser, detta recept fungerar bra som kylskåpsrens. Grönsaker som @zucchini, @aubergine och @morot kan användas och får då brynas tillsammans med halloumin. Purjolöken kan ersättas av all sorts lök. Även kryddningamässigt kan man följa magen och 
 