---
title: Renskavsgryta
locale: sv_SE
tags:
  - risrätter
---

Låt @renskav{1%paket} tina något.

Hacka @gula lökar{2-3} fint. Riv @morötter{2%stora} på den grovt.

Smält hälften av @smör{2%msk} i en #stekpanna och fräs löken och morötterna i ett par minuter.

Smält resten av smöret. Skär det halvtinade renskavsblocket i bitar tvärs över och bryn dem i smöret. Dela köttet med en gaffel under stekningen.

Lägg det brynta köttet i en #gryta. Vispa ur stekpannan med @vatten{2%dl} och @köttbuljongtärning{1/2} och häll över i grytan.

Tillsätt @fransk senap{2%msk} och @crème fraiche{1%burk}. Smaka av med @salt{} och @svartpeppar{} och låt grytan puttra på svag värme i ~{5%minuter}.

Servera grytan med ris.
