---
title: Västerbottenpaj
locale: sv_SE
servings: 6
tags:
  - paj
  - ost
  - norrland
---
== Pajskal ==
Sätt ugnen på 200°C.

Finfördela @smör{150%g} i @vetemjöl{3.5%dl} och tillsätt @kallt vatten{2%msk} och @salt{0.5%tsk}. Arbeta snabbt ihop till en deg.

Tryck ut degen i en #pajform{25%cm~diameter}. Nagga degen och låt den stå svalt i ~{30%minuter}.

Vispa upp @ägg{1%st} och pensla pajskalet innan du förgräddar det i ugnen i ~{10%minuter}.

== Fyllning ==
Koka upp @vispgrädde{2%dl} och @mjölk{2%dl} i en #kastrull, dra åt sidan och blanda i den rivna @västerbottensost{300%g}. Rör tills osten har smält.

Knäck ned @ägg{4%st} i ostblandningen, blanda i @strösocker{1%tsk} och smaka av med @salt{} och @svartpeppar{}.

Slå fyllningen i det förgräddade pajskalet och grädda pajen i ~{35%minuter} i 140°C.

Servera pajen varm, ljum eller kall.
