Mät upp @vatten{320%g}.

Häll hälften av vattnet i en #rundad skål{} och blanda ut @jäst{9%g} och @honung{5%g}.

Tillsätt @mjöl{400%g} och börja blanda med en slev. Tillsätt @salt{10%g}.

Tillsätt resten av vattnet och blanda degen i tre minuter.

Jäs ~jäs{30%minuter} under #gladpack.

Vänd in kanterna på degen så att det blir en degboll.

Jäs 1 timme under plast

Olja in händerna med @olivolja och skapa försiktigt en tight boll

Lägg i en inoljad #form, olja in degens utsida.

Jäs 40 minuter under plast

Skapa gropar i degen med fingrarna och sträck ut degen i hela formen. Strö över @rosmarin, salt och mer olja.

Baka i 250 grader tills det är gyllenbrunt (ca 10-15 min)
