---
title: Fryst cheesecake
locale: se_SV
tags:
  - jennis födelsedag
---
Vispa @äggvitor{3%st} hårt i en skål.

I en ny skål, vispa @vispgrädde{3%dl} och @vaniljsocker{2%tsk}.

I en tredje skål, blanda @philadelphiaost{200%g}, @socker{2%dl} och @äggulor{3%st}.

Blanda i vispgrädden och sedan äggvitorna i philadelphiablandningen.

Krossa @digestivekex{4%st} och strö ett tunnt lager i en #springform (ca 27 cm). Spara
lite att ha på toppen.

Häll på smeten i formen och avluta med resten av digestivekrosset.

Frys över natten (minst ~{7%h}).