---
title: Fryst cheesecake
locale: se_SV
tags:
  - jennis födelsedag
---

Blanda @philadelphiaost{200%g}, @socker{2%dl} och @äggulor{3%st} i en skål.

Blanda @vispgrädde{3%dl} och @vaniljsocker{2%tsk} i och blanda sedan ner i
den fösta skålen.

Vispa #äggvitor{3%st} hårt och blanda ner i den första skålen.

Krossa @digestivekex{4%st} och strö ett tunnt lager i en #springform (ca 27 cm). Spara
lite att ha på toppen.

Häll på smeten i formen och avluta med resten av digestivekrosset.

Frys över natten (minst ~{7%h}).