---
title: Kladdmuffins
locale: se_SV
---

== Smet ==

Sätt ugnen på 175°C.

Vispa @ägg{2%st} och @socker{3%dl} pösigt.

Smält @smör{100%g} och blanda ner i äggsmeten.

Blanda övriga @vaniljsocker{1%tsk}, @kakao{2%msk}, @mjöl{1.5%dl} och @slat{1%krm}. Vispa
ner blandningen i smeten.

Häll upp i muffinsformar, ca en stor matsked i varje form.

Grädda i ca ~{15%min}.

== Fyllning ==
Lägg @smör{100%g}, @socker{4%msk}, @idealmjöl{2%tsk}, @kakao{4%tsk}, @grädde{1%dl} och
@mjölk.{1%dl} i en #kastrull.

Låt koka i 1-2 min. Rör om hela tiden, det kokar lätt över och kan bränna fast i
botten.

Låt svalna och häll i muffinsarna.

Ställ muffinsarna i frysen, tag fram ca 5 min innan servering.
