---
title: Rosendals jordgubbstårta
locale: sv_SE
tags:
  - tårta
---

== Pajskal ==

Hacka samman @smör{100%g}, @vetemjöl{3%dl} och @mandelmassa{150%g} i en matberedare eller med en vass kniv.

Tillsätt @vatten{1%msk} och kör hastigt ihop degen. Lägg den kallt i cirka ~{20%minuter}.

Tryck ut degen i en pajform med avtagbara kanter (cirka 23 cm i diameter).

Förgrädda pajskalet i ugnen på 200°C i ~{15%minuter}. Sänk sedan värmen till 175°C.

== Fyllning ==

Vispa ihop @äggulor{3}, @strösocker{1%dl}, @flädersaft{1%dl}(outspädd) och @rivet skal av apelsin{1}.

== Garnering ==

Garnera med @jordgubbar{1%l} och @citronmelissblad{}.
