---
title: Ägglikör
locale: sv_SE
yields: 1%liter
tags:
  - påsk
  - jul
---

== Grundrecept ==
Koka upp @mjölk{3%dl} med @vaniljstång{1%st}, som först snittats på längden. Låt kallna. Ta upp vaniljstången.

Vispa @äggulor{10%st} och @florsocker{400%g}, rör ner den kalla mjölken. Blanda eventuellt i lite vispgrädde (ovispad). Rör tills blandningen blir helt slät.

Rör långsamt och försiktigt i @okryddad sprit{37%cl}. Se till att vätskorna har samma temperatur, annars kan det dela på sig.

Låt helst likören stå kallt ett par veckor. Man kan dricka den direkt med den blir godare och gulare ju längre den står.

== Alternativ ==
Vaniljstången kan ersättas av @vaniljpulver{1/2%tsk}.